:root {
  --blue: #091d42;
  --purple: #6a5aff;
  --green: #59ea77;
  --white: #f2f2f2;
  --black: #333333;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* CSS VÁLIDO PARA LARGURAS ATÉ 820px (Larguras maiores do que isso, será ignorado o CSS) */
/* DESKTOP RES*/
@media (max-width: 820px) {
  .menu-bar,
  .menu,
  .navigation,
  .navigation-trigger {
    display: none !important;
  }

  .hero {
    height: auto;
    flex-direction: column;
  }

  .hero .menu-mobile {
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    display: block;
    color: var(--white);
    box-sizing: border-box;
    padding: 15px;
  }

  .menu-mobile-opaque {
    backdrop-filter: none;
  }

  .hero .menu-mobile .mobile-menu-icon {
    height: 40px;
    width: auto;
    position: absolute;
    left: 20px;
    top: 40px;
    transform: translateY(-50%);
    z-index: 4;
  }

  .hero .menu-mobile .mobile-menu-icon:active {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
  }

  .hero .menu-mobile .mobile-logo-menu {
    height: 40px;
    width: auto;
    position: absolute;
    right: 30px;
    top: 40px;
    transform: translateY(-50%);
  }

  .hero .mobile-sidemenu {
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    position: fixed;
    z-index: 9999;
    left: -200%;
    top: 0;
    transition: 0.3s ease-in-out;
  }

  .sidemenu-display {
    left: 0% !important;
  }

  .hero .mobile-sidemenu h3 {
    width: 100%;
    height: auto;
    font-family: Poppins;
    font-size: 35px;
    font-weight: 600;
    color: var(--green);
    padding: 18px 0 15px 50px;
    margin: 10px 0;
    box-sizing: border-box;
  }

  .hero .mobile-sidemenu h3:before {
    content: "";
    display: block;
    position: absolute;
    height: 70px;
    top: 0;
    left: 25px;
    width: 8px;
    background-color: var(--purple);
  }

  .hero .mobile-sidemenu h3 img {
    width: auto;
    height: 28px;
    position: absolute;
    right: 30px;
    top: 32px;
    padding: 6px;
    border-radius: 100%;
  }

  .hero .mobile-sidemenu h3 img:active {
    background-color: var(--purple);
  }

  .hero .mobile-sidemenu a {
    width: 100%;
    height: auto;
    font-family: Poppins;
    font-size: 20px;
    text-decoration: none;
    color: var(--white);
    padding: 18px 0 18px 25px;
    margin: 0 0 4px 0;
    background-color: rgba(0, 0, 0, 0.08);
    border-right: solid 5px rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    user-select: none;
    position: relative;
  }

  .hero .mobile-sidemenu a:active {
    background-color: rgba(0, 0, 0, 0.08);
    border-right: solid 5px var(--green);
    user-select: none;
    color: var(--purple);
    background-color: var(--white);
  }

  .hero .mobile-sidemenu a img {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    height: 30px;
    width: auto;
  }

  .hero .mobile-sidemenu .sidemenu-logo {
    height: 40px;
    width: auto;
    position: absolute;
    left: 22px;
    bottom: 15px;
  }

  .hero .hero-container {
    padding: 80px 30px 70px 30px;
    box-sizing: border-box;
  }

  .hero .hero-container .hero-content {
    width: 100%;
    top: 0;
    transform: translate(0%, 0%);
  }

  .hero .hero-container .hero-content h2 {
    line-height: 62px;
  }

  .hero .hero-container .hero-content h2 span {
    padding: 15px 0 30px 0;
    line-height: 12px;
  }

  .cards {
    flex-direction: column;
    transform: translate(-50%, -150px);
    padding: 0 10px;
    box-sizing: border-box;
  }

  .cards .card-item {
    padding: 60px 0;
  }

  .cards .card-item img {
    height: 100px;
    width: auto;
    margin: 0;
  }

  .cards .card-destaque {
    transform: scale(1);
  }

  .textbox {
    padding: 135px 0 130px 0;
  }

  .textbox img {
    width: auto;
    height: 145px;
    margin-right: -3px;
  }

  .textbox p {
    text-align: justify;
    padding: 28px 32px 0 32px;
  }

  .textbox p:before {
    font-size: 125px;
    left: calc(51% - 40px);
    top: -120px;
    text-align: center;
  }

  .textbox p:after {
    font-size: 125px;
    left: calc(2% + 70px);
    top: -120px;
    text-align: center;
  }

  .textbox h2:after {
    width: 52%;
    margin-top: 10px;
  }

  .textbox h2:hover:after {
    width: 68%;
  }

  .layout {
    padding: 0 0 100px 0;
  }

  .layout .layout-container {
    width: 100%;
    flex-direction: column;
    padding: 0;
  }

  .layout .layout-container .layout-image {
    width: 100%;
    height: 650px;
  }

  .layout .layout-container .layout-image .under-data {
    left: calc(50% - 18px);
    transform: translateX(-50%);
    bottom: -40px;
  }

  .layout .layout-container .layout-image .data {
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
  }

  .layout .layout-container .layout-image .data:hover {
    transform: translateX(-50%) scale(1.04);
  }

  .layout .layout-container .layout-text {
    width: 100%;
    padding: 85px 15px 0 15px;
    box-sizing: border-box;
  }

  .layout .layout-container .layout-text h2 {
    font-size: 40px;
    line-height: 40px;
    text-align: center;
  }

  .layout .layout-container .layout-text > p {
    text-align: center;
    width: 70%;
    left: 50%;
    transform: translate(-50%);
    position: relative;
  }

  .layout .layout-container .layout-text .list-item .list-info {
    width: 68%;
  }

  .layout .layout-container .layout-text .list-item .list-icon {
    transform: scale(0.9);
  }

  .wide-cards .wide-bg {
    box-sizing: border-box;
    padding: 25px 30px 0 30px;
  }

  .wide-cards .wide-bg div h3 {
    font-size: 50px;
    margin: 0 0 20px 0;
  }

  .wide-cards .cards-container {
    top: -70px;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 15px;
  }

  .wide-cards .cards-container .card-content {
    width: 100%;
  }

  .counter {
    box-sizing: border-box;
    padding: 0 25px;
  }

  .counter .counter-container {
    padding: 30px 0 120px 0;
  }

  .counter .counter-container .intro h2 {
    font-size: 50px;
  }

  .counter .counter-container .intro p {
    width: 100%;
  }

  .counter .counter-container .percentages-slots {
    width: 100%;
    flex-wrap: wrap;
    gap: 12px;
    margin: 0 0 12px 0;
  }

  .counter .counter-container .percentages-slots .item {
    width: 48%;
    box-sizing: border-box;
    padding: 0;
  }

  .counter .counter-container .percentages-slots .item h4 {
    font-size: 17px;
  }

  .circle svg {
    transform: translate(-45%, -7%) rotate(270deg) scale(0.9);
  }

  .projects img {
    width: 90%;
  }

  .active .C-slide-title {
    transform: translateY(0) translateX(0%);
  }

  .C-slide-title {
    padding: 30px;
    width: 100%;
    box-sizing: border-box;
  }

  .C-slide-title .slide-info {
    transform: translate(0%, 0%);
  }

  .C-slide-title h2{
    font-size: 26px;
    line-height: 26px;
  }

  .upper-footer .upper-footer-container {
    flex-direction: column;
    padding: 45px 30px 0 30px;
  }

  .upper-footer .upper-footer-container .footer-section {
    width: 100%;
    margin: 0 0 20px 0;
    border-bottom: solid 1px rgba(255, 255, 255, 0.06);
    padding: 0 0 20px 0;
    box-sizing: border-box;
  }

  .upper-footer .upper-footer-container .footer-section:last-of-type {
    border-bottom: solid 0px red;
  }

  .upper-footer .upper-footer-container .footer-section:nth-of-type(1) p {
    padding: 0;
  }

  .upper-footer .upper-footer-container .footer-section:nth-of-type(1) a {
    margin: 8px 0;
  }

  .downer-footer .downer-footer-container {
    padding: 10px 0 0 0;
  }

  .downer-footer .downer-footer-container .author img {
    display: none;
  }

  .downer-footer .downer-footer-container .author p {
    text-align: center;
  }

  .downer-footer .downer-footer-container .icons-container {
    flex-wrap: wrap;
  }

  .downer-footer .downer-footer-container .icons-container .icon-item {
    width: 45% !important;
    transform: scale(0.9);
  }
}

/* CSS VÁLIDO PARA LARGURAS ATÉ 375px (Larguras maiores do que isso, será ignorado o CSS) */
/* DESKTOP RES*/
@media (max-width: 375px) {
  .layout .layout-container .layout-text .list-item .list-info h4 {
    font-size: 20px;
  }
}
