:root {
  --blue: #091d42;
  --purple: #6a5aff;
  --green: #59ea77;
  --white: #f2f2f2;
  --black: #333333;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* CSS VÁLIDO PARA LARGURAS ATÉ 9000px (Larguras maiores do que isso, será ignorado o CSS) */
/* DESKTOP RES*/
@media (max-width: 9000px) {
  .off-desktop {
    display: none;
  }

  .on-desktop {
    display: inherit !important;
  }

  body {
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background: var(--blue);
    font-family: Poppins;
  }

  * {
    scroll-behavior: smooth;
    /*transition: 0.3s ease-in-out;*/
  }

  .hero {
    height: 800px;
    width: 100%;
    background: url("../images/hero-bg.png"), var(--blue);
    background-blend-mode: luminosity;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-flex;
    justify-content: center;
    position: relative;
  }

  .hero:after {
    content: "";
    width: 100%;
    height: 500px;
    background: linear-gradient(
      0deg,
      rgba(9, 29, 66, 1) 15%,
      rgba(9, 29, 66, 0) 90%
    );
    position: absolute;
    bottom: -19px;
    z-index: 1;
  }

  .hero .menu-bar {
    height: 75px;
    width: 100%;
    top: 0;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
  }

  .hero .menu-mobile,
  .hero .mobile-sidemenu {
    display: none;
  }

  .hero .hero-container {
    height: 100%;
    width: 100%;
    max-width: 1100px;
  }

  .hero .hero-container .menu {
    width: 100%;
    height: auto;
    display: inline-flex;
    justify-content: right;
    position: relative;
    align-items: center;
    z-index: 2;
  }

  .hero .hero-container .menu img {
    width: auto;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0, -50%);
  }

  .hero .hero-container .menu .menu-container {
    width: 70%;
    height: auto;
    display: inline-flex;
    justify-content: right;
  }

  .hero .hero-container .menu .menu-container a {
    width: inherit;
    height: auto;
    padding: 25px;
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    position: relative;
  }

  .hero .hero-container .menu .menu-container a:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -8px;
    opacity: 0;
    background: var(--purple);
    height: 3px;
    width: 90px;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    transition: 0.3s ease-in-out;
  }

  .hero .hero-container .menu .menu-container a:hover:after {
    bottom: -12px;
    opacity: 1;
  }

  .hero .hero-container .menu .menu-container .destaque-menu {
    background: var(--purple);
    border-radius: 90px;
    padding: 10px 15px;
    height: fit-content;
    top: 50%;
    transform: translateY(35%);
  }

  .hero .hero-container .menu .menu-container .destaque-menu:after {
    background: var(--green);
    bottom: -27px !important;
  }

  .hero .hero-container .menu .menu-container .navigation-trigger-menu {
    display: block;
    height: auto;
    padding: 25px 30px;
    margin: 0 0 0 8px;
    position: relative;
    text-align: center;
    box-sizing: border-box;
  }

  .hero .hero-container .menu .menu-container .navigation-trigger-menu img {
    height: 42px;
    width: 42px;
    background-color: var(--green);
    position: absolute;
    border-radius: 100%;
    left: 50%;
    top: 50%;
    padding: 6px;
    transform: translate(-50%, -50%);
    border: solid 2px transparent;
    box-sizing: border-box;
    transition: 0.3s ease-in-out;
  }

  .hero
    .hero-container
    .menu
    .menu-container
    .navigation-trigger-menu
    img:hover {
    cursor: pointer;
    transform: translate(-50%, -50%) scale(1.08);
  }

  .hero .hero-container .hero-content {
    width: auto;
    height: auto;
    position: relative;
    transform: translate(0, -80%);
    left: 0;
    top: 53%;
    z-index: 2;
  }

  .hero .hero-container .hero-content h2 {
    font-family: Poppins;
    font-size: 60px;
    font-weight: 700;
    color: var(--white);
    margin: 0 0 25px 0;
    border-left: solid 8px var(--green);
    padding: 0 0 0 20px;
  }

  .hero .hero-container .hero-content h2 span {
    display: block;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--green);
    margin: 0px 0 -10px 0;
    padding: 14px 0 0 0;
  }

  .hero .hero-container .hero-content p {
    font-family: Poppins;
    font-size: 15px;
    font-weight: 400;
    color: var(--white);
    max-width: 550px;
  }

  .hero .hero-container .hero-content p b {
    font-size: 18px;
    margin: 36px 0 20px 0;
    display: block;
  }

  .hero .hero-container .hero-content a {
    text-decoration: none;
    padding: 16px 30px;
    width: 170px;
    background: var(--purple);
    border-radius: 60px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    margin: 26px 0 0 0;
    text-align: left;
    display: inline-block;
    position: relative;
    transition: 0.3s ease-in-out;
  }

  .hero .hero-container .hero-content a:hover {
    width: 195px;
  }

  .hero .hero-container .hero-content a img {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    height: 30px;
    width: auto;
  }

  .hero .hero-container .hero-image {
    width: auto;
    height: auto;
    position: absolute;
    transform: translate(-50%, -50%);
    left: calc(50% + 300px);
    top: 50%;
    z-index: 99;
  }

  .hero .hero-container .hero-image img {
    width: 400px;
    height: auto;
  }

  .cards {
    display: inline-flex;
    justify-content: center;
    width: 100%;
    max-width: 1100px;
    height: auto;
    left: 50%;
    top: 180px;
    position: relative;
    transform: translate(-50%, -50%);
    z-index: 2;
    gap: 14px;
  }

  .cards .card-item {
    background: rgba(255, 255, 255, 0.02);
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    text-align: center;
    box-sizing: border-box;
    padding: 60px 30px;
    transition: 0.3s ease-in-out;
  }

  .cards .card-item:hover {
    transform: scale(1.05);
  }

  .cards .card-item img {
    height: 120px;
    width: 120px;
    margin: 0 0 20px 0;
  }

  .cards .card-item h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    color: var(--purple);
    margin: 0;
    line-height: 30px;
    margin: 30px 0;
  }

  .cards .card-item p {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    max-width: 70%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    margin: 22px 0 0 0;
  }

  .cards .card-destaque {
    background: var(--purple);
    transform: scale(1.11);
    z-index: 3;
  }

  .cards .card-destaque:hover {
    transform: scale(1.13);
  }

  .cards .card-destaque img {
    filter: brightness(10) invert(0) saturate(0);
  }

  .cards .card-destaque h2 {
    color: var(--green);
  }

  .textbox {
    width: 100%;
    max-width: 900px;
    height: auto;
    text-align: center;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    padding: 155px 0 190px 0;
  }

  .textbox img {
    height: 120px;
    width: 120px;
    border-radius: 100%;
    background-color: var(--white);
    margin: 0 0 32px 0;
    transition: 0.3s ease-in-out;
    outline: outset 3px transparent;
    outline-offset: 8px;
    opacity: 0.6;
  }

  .textbox img:hover {
    transform: scale(1.1);
    outline: outset 3px var(--purple);
    outline-offset: 12px;
    opacity: 0.8;
  }

  .textbox h2 {
    font-family: Poppins;
    font-size: 40px;
    letter-spacing: 8px;
    font-weight: 700;
    color: var(--white);
    margin: 0;
  }

  .textbox h2:after {
    content: "";
    width: 450px;
    height: 4px;
    display: block;
    background-color: var(--purple);
    transition: 0.3s ease-in-out;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    margin: 18px 0 26px 0;
  }

  .textbox h2:hover:after {
    width: 400px;
  }

  .textbox p {
    color: var(--white);
    margin: 0;
    padding: 28px 60px 0 60px;
    position: relative;
  }

  .textbox p:before {
    content: open-quote;
    color: var(--green);
    font-size: 280px;
    font-family: Arial;
    font-weight: 700;
    display: block;
    position: absolute;
    left: 70px;
    top: 0px;
    transform: translate(-50%, -50%);
  }

  .textbox p:after {
    content: close-quote;
    color: var(--green);
    font-size: 280px;
    font-family: Arial;
    font-weight: 700;
    display: block;
    position: absolute;
    right: 0px;
    top: 0px;
    transform: translate(0%, -50%);
  }

  .layout {
    width: 100%;
    height: auto;
    padding: 0 20px 150px 20px;
    display: inline-flex;
    justify-content: center;
    background: url("../images/binary-bg-light.png"), #081935;
    background-size: 1100px;
    background-position: bottom;
    background-repeat: repeat-x;
    background-blend-mode: color-dodge;
  }

  .layout .layout-container {
    width: 90%;
    max-width: 1100px;
    height: auto;
    display: inline-flex;
    justify-content: center;
    gap: 30px;
    padding: 0 20px 0 0;
  }

  .layout .layout-container .layout-image {
    width: 50%;
    height: 742px;
    background: url("../images/layout-01-light.png"), var(--blue);
    background-blend-mode: screen;
    background-size: cover;
    background-position: 20%;
    background-repeat: no-repeat;
    border-radius: 0 0 8px 8px;
    position: relative;
  }

  .layout .layout-container .layout-image .under-data {
    position: absolute;
    width: 230px;
    height: 230px;
    border-radius: 12px;
    background: url("../images/dot-texture.png");
    background-size: contain;
    left: -10px;
    bottom: 20px;
  }

  .layout .layout-container .layout-image .data {
    position: absolute;
    width: 230px;
    height: 230px;
    border-radius: 12px;
    background: var(--purple);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    left: -30px;
    bottom: 40px;
    color: var(--white);
    z-index: 2;
    transition: 0.3s ease-in-out;
  }

  .layout .layout-container .layout-image .data:hover {
    transform: scale(1.04);
  }

  .layout .layout-container .layout-image .data div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .layout .layout-container .layout-image .data div h2 {
    font-size: 95px;
    font-family: Poppins;
    font-weight: 700;
    margin: 0 0 10px 0;
    line-height: 92px;
    color: var(--green);
  }

  .layout .layout-container .layout-text {
    width: 50%;
    height: auto;
    font-family: Poppins;
    padding: 25px 0 0 0;
  }

  .layout .layout-container .layout-text h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 48px;
    color: var(--purple);
    margin: 0 0 15px 0;
  }

  .layout .layout-container .layout-text p {
    color: var(--white);
    margin: 10px 0 40px 0;
  }

  .layout .layout-container .layout-text .list-item {
    background: rgba(255, 255, 255, 0.04);
    padding: 22px 15px;
    box-sizing: border-box;
    border-radius: 8px;
    margin: 0 0 18px 0;
    display: -webkit-box;
    justify-content: left;
    /*		border: solid 1px rgba(255, 255, 255, 0.1);*/
    border-right: solid 6px var(--purple);
    align-items: center;
    transition: 0.3s ease-in-out;
  }

  .layout .layout-container .layout-text .list-item:hover {
    background: rgba(255, 255, 255, 0.06);
  }

  .layout .layout-container .layout-text .list-item .list-icon {
    display: flex;
    align-items: center;
    margin: 0 8px;
  }

  .layout .layout-container .layout-text .list-item .list-icon img {
    width: 80px;
    height: 80px;
    padding: 5px;
    box-sizing: border-box;
    margin: 0 15px 0 0;
  }

  .layout .layout-container .layout-text .list-item .list-info {
    width: 80%;
  }

  .layout .layout-container .layout-text .list-item .list-info h4 {
    font-size: 22px;
    font-weight: 700;
    color: var(--white);
    margin: 0;
    line-height: 30px;
    margin: 0;
  }

  .layout .layout-container .layout-text .list-item .list-info span {
    padding: 3px 12px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-size: 11px;
    display: block;
    margin: 9px 0 10px -4px;
    width: 90%;
    position: relative;
  }

  .layout .layout-container .layout-text .list-item .list-info span b {
    position: absolute;
    right: 12px;
    text-align: right;
    color: var(--green);
    border-left: solid 1px var(--white);
    padding: 0 0 0 15px;
  }

  .layout .layout-container .layout-text .list-item .list-info p {
    font-size: 12px;
    opacity: 0.9;
    margin: 0;
  }

  .wide-cards {
    width: 100%;
    height: auto;
    text-align: center;
    font-family: Poppins;
    color: var(--white);
    margin: 0;
  }

  .wide-cards .wide-bg {
    width: 100%;
    height: 480px;
    background: url("../images/wide-bg-light.png"), var(--purple);
    background-size: cover;
    background-blend-mode: luminosity;
    padding: 40px 0;
    position: relative;
    z-index: 4;
  }

  .wide-cards .wide-bg:after {
    content: "";
    width: 100%;
    height: 500px;
    background: linear-gradient(
      0deg,
      rgba(9, 29, 66, 1) 35%,
      rgba(9, 29, 66, 0) 100%
    );
    position: absolute;
    bottom: -165px;
    z-index: 1;
    transform: translateX(-50%);
    left: 50%;
  }

  .wide-cards .wide-bg div {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
  }

  .wide-cards .wide-bg div h6 {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    letter-spacing: 8px;
    color: var(--green);
    z-index: 3;
  }

  .wide-cards .wide-bg div h3 {
    font-size: 60px;
    line-height: 58px;
    margin: 20px 0;
    width: 700;
    color: var(--white);
  }

  .wide-cards .wide-bg div p {
    max-width: 600px;
    left: 50%;
    font-size: 16px;
    position: relative;
    margin: 30px 0 0 0;
    transform: translateX(-50%);
  }

  .wide-cards .cards-container {
    width: 100%;
    max-width: 1100px;
    height: auto;
    display: inline-flex;
    justify-content: center;
    gap: 18px;
    z-index: 6;
    position: relative;
    top: -105px;
  }

  .wide-cards .cards-container .card-content {
    border-radius: 8px;
    width: 50%;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 25px;
    box-sizing: border-box;
    border: solid 1.5px rgba(255, 255, 255, 0.06);
    text-align: center;
    transition: 0.3s ease-in-out;
  }

  .wide-cards .cards-container .card-content:hover {
    border: solid 1.5px var(--green);
    box-shadow: 0 0 20px #59ea777d;
  }

  .wide-cards .cards-container .card-content:hover h3:after {
    width: 140px;
  }

  .wide-cards .cards-container .card-content:hover a {
    background: var(--green);
    color: var(--blue);
    border: solid 2px transparent;
    cursor: default;
  }

  .wide-cards .cards-container .card-content img {
    width: 90px;
    height: 90px;
  }

  .wide-cards .cards-container .card-content h3 {
    font-family: Poppins;
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
  }

  .wide-cards .cards-container .card-content h3:after {
    content: "";
    width: 100px;
    height: 4px;
    background: var(--purple);
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    display: block;
    margin: 6px 0 0 0;
    transition: 0.3s ease-in-out;
  }

  .wide-cards .cards-container .card-content h4 {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
    margin: 0;
  }

  .wide-cards .cards-container .card-content a {
    text-decoration: none;
    border-radius: 80px;
    background: transparent;
    border: solid 2px var(--green);
    color: var(--white);
    font-weight: 600;
    padding: 4px 50px;
    margin: 20px 0 5px 0;
    display: inline-block;
    transition: 0.3s ease-in-out;
  }

  .wide-cards .cards-container .card-content a:hover {
    padding: 4px 70px;
  }

  .counter {
    width: 100%;
    height: auto;
    display: inline-flex;
    justify-content: center;
    background: url("../images/stats-bg-2.png"), var(--blue);
    background-size: 1850px;
    background-position: center;
    background-blend-mode: color-dodge;
    background-repeat: no-repeat;
  }

  .counter .counter-container {
    width: 100%;
    max-width: 1100px;
    height: auto;
    padding: 80px 0 180px 0;
  }

  .counter .counter-container .intro {
    text-align: center;
    color: var(--white);
  }

  .counter .counter-container .intro h6 {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    letter-spacing: 8px;
    color: var(--green);
  }

  .counter .counter-container .intro h2 {
    font-size: 55px;
    font-weight: 700;
    color: var(--white);
    margin: 0;
    line-height: 50px;
  }

  .counter .counter-container .intro p {
    font-size: 16px;
    color: var(--white);
    margin: 28px 0;
    width: 800px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    opacity: 0.6;
  }

  .counter .counter-container .percentages-slots {
    width: 90%;
    height: auto;
    display: inline-flex;
    justify-content: center;
    margin: 10px 0;
    gap: 15px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
  }

  .counter .counter-container .percentages-slots .item {
    background-color: #4a8dff24;
    border-radius: 8px;
    padding: 10px;
    width: 25%;
    transition: 0.3s ease-in-out;
    border: solid 1.8px rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
  }

  .counter .counter-container .percentages-slots .item:hover {
    transform: scale(1.08);
    background: #4a8dff3b;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.01),
      0 6px 20px 0 rgba(0, 0, 0, 0.08);
    border: solid 1.8px rgba(255, 255, 255, 0.15);
  }

  .counter .counter-container .percentages-slots .item p {
    font-family: Poppins;
    font-weight: 800;
    font-size: 50px;
    padding: 35px 45px 0 45px;
    margin: 0;
    top: -3px;
    position: relative;
    text-align: center;
    display: block;
    color: var(--purple);
  }

  .counter .counter-container .percentages-slots .item span {
    color: var(--white);
    font-weight: 400;
    font-size: 19px;
    position: relative;
    top: -53px;
    line-height: 5px;
  }

  .counter .counter-container .percentages-slots .item h4 {
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 5px 0;
    border-radius: 50px;
    text-align: center;
    width: 100%;
    color: rgba(255, 255, 255, 0.8);
    transition: 0.3s ease-in-out;
  }

  .counter .counter-container .percentages-slots .item:hover h4 {
    color: var(--green);
  }

  .circle {
    position: relative;
    margin: 0 0 -18px 0;
  }

  .circle svg {
    position: absolute;
    width: 165px;
    height: 165px;
    left: 50%;
    transform: translate(-45%, -7%) rotate(270deg);
  }

  .circle svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: rgba(255, 255, 255, 0.2);
    stroke-width: 4;
    transform: translate(5px, 5px);
    stroke-linecap: round;
  }

  .circle svg circle:nth-child(2) {
    stroke: var(--green);
    stroke-dasharray: 440;
    stroke-dashoffset: 440px;
    filter: drop-shadow(0px 0px 5px var(--green));
  }

  .slots-01 .item:nth-child(1) .circle svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 90) / 100);
  }

  .slots-01 .item:nth-child(2) .circle svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 90) / 100);
  }

  .slots-01 .item:nth-child(3) .circle svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 40) / 100);
  }

  .slots-01 .item:nth-child(4) .circle svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 30) / 100);
  }

  .slots-02 .item:nth-child(1) .circle svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 25) / 100);
  }

  .slots-02 .item:nth-child(2) .circle svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 90) / 100);
  }

  .slots-02 .item:nth-child(3) .circle svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 35) / 100);
  }

  .slots-02 .item:nth-child(4) .circle svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 70) / 100);
  }

  .projects {
    width: 90%;
    max-width: 1280px;
    height: 520px;
    background: var(--green);
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    border-radius: 10px 10px 0 0;
  }

  .projects img {
    width: 500px;
    height: auto;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: -40px;
  }

  .C-carousel {
    background: #061226;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px 10px 0 0;
  }

  .C-track {
    opacity: 1;
    transition: all 400ms ease;
  }

  .C-track--reinit {
    opacity: 0;
    transition: all 0ms linear;
  }

  .C-slide {
    height: 520px;
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--purple);
    background: var(--black) no-repeat center / cover;
    /* background-blend-mode: luminosity; */
    font-family: Poppins;
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 4px;
    text-transform: uppercase;
    overflow: hidden;
  }

  .C-carousel.initialized .C-slide {
    border-radius: 10vw;
    transform: scale(0.7) skew(-5deg) rotate(0);
    transition: all 700ms ease;
  }

  .C-carousel.initialized .C-slide.active {
    transform: scale(1) skew(0) rotate(0);
    border-radius: 0;
  }

  .C-slide:nth-child(1) {
    background-image: url(../images/projetos-capa.png);
  }

  .C-slide:nth-child(2) {
    background-image: url(../images/projetos-via.png);
  }

  .C-slide:nth-child(3) {
    background-image: url(../images/projetos-confluence.png);
  }

  .C-slide:nth-child(4) {
    background-image: url(../images/projetos-filtro.png);
  }

  .C-navigation {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }

  .C-carousel--vertical .C-navigation {
    bottom: auto;
    left: auto;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
  }

  @media (max-width: 480px) {
    .C-carousel--horizontal .C-navigation {
      bottom: 50px;
    }
  }

  .C-navigation__dot {
    width: 8px;
    height: 8px;
    background: var(--white);
    display: inline-block;
    margin: 4px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 10px #59ea7700, 0 0 5px #59ea7700;
  }

  .C-navigation__dot.active {
    background: var(--green);
    transform: scale(1.7);
    box-shadow: 0 0 10px #59ea77, 0 0 5px #59ea77;
  }

  .C-carousel-navigation-button {
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 2;
    border: none;
    width: 40px;
    height: 40px;
    box-shadow: none;
    color: transparent;
    padding: 10px;
    background: var(--purple);
    cursor: pointer;
    transform: translateY(-50%);
    transition: all 300ms ease;
    text-transform: capitalize;
  }

  .C-carousel-navigation-button--next {
    left: auto;
    right: 10px;
  }

  .C-carousel--vertical .C-carousel-navigation-button {
    bottom: 10px;
    top: auto;
    left: auto;
    right: 25px;
    transform: translateY(0);
  }

  .C-carousel--vertical .C-carousel-navigation-button--next {
    right: 0;
    bottom: 0;
    background: url("../images/slide-down.png"), var(--purple);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .C-carousel--vertical .C-carousel-navigation-button--prev {
    right: 0;
    top: 0;
    background: url("../images/slide-up.png"), var(--purple);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0 10px 0 0;
  }

  .C-slide-title {
    padding: 20px 35px 20px 35px;
    position: relative;
    transform: translateY(0) translateX(-90%);
    opacity: 0;
    transition: all 300ms ease;
    transition-delay: 500ms;
    background: #59ea77e3;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    width: 32%;
    height: 100%;
    left: 0%;
  }

  .slide-cover {
    width: 100%;
    text-align: center;
    opacity: 0 !important;
    pointer-events: none;
  }

  .C-slide-title h2 {
    font-family: Poppins;
    font-size: 44px;
    line-height: 40px;
    color: var(--purple);
    margin: 16px 0 0 0;
  }

  .slide-cover .slide-info {
    left: 50%;
    top: 50%;
    width: 50%;
    height: auto;
    transform: translate(-50%, -50%) !important;
  }

  .C-slide-title .slide-info {
    position: absolute;
    bottom: 35px;
    width: 85%;
    /* transform: translateY(92%); */
  }

  .C-slide-title .slide-info p {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
    margin: 0;
    text-transform: initial;
    letter-spacing: normal;
    width: 98%;
  }

  .C-slide-title .slide-info a {
    text-decoration: none;
    padding: 10px 60px;
    background: var(--white);
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    color: var(--purple);
    margin: 28px 0 0 0;
    display: inline-block;
    letter-spacing: normal;
    transition: 0.3s ease-in-out;
  }

  .C-slide-title .slide-info a:hover {
    padding: 10px 70px;
    background: var(--purple);
    color: var(--green);
  }

  @media (min-width: 480px) {
    .C-slide-title {
      font-size: 2rem;
    }
  }

  @media (min-width: 768px) {
    .C-slide-title {
      font-size: 42px;
    }
  }

  .active .C-slide-title {
    transform: translateY(0) translateX(-75%);
    opacity: 1;
  }

  .active .slide-cover {
    transform: translateY(0) translateX(0);
  }

  /* Pen controls */
  .pen-controls {
    position: fixed;
    bottom: 10px;
    left: 10px;
  }

  .pen-controls button {
    border: 2px solid blueviolet;
    box-shadow: none;
    border-radius: 0;
    font-weight: bold;
    color: blueviolet;
    padding: 10px;
    background: #fff;
    cursor: pointer;
  }

  .upper-footer {
    width: 100%;
    height: auto;
    background: #0e2b5a;
    display: inline-flex;
    justify-content: center;
  }

  .upper-footer .upper-footer-container {
    width: 100%;
    max-width: 1100px;
    display: inline-flex;
    justify-content: center;
    color: var(--white);
    padding: 65px 0 65px 30px;
  }

  .upper-footer .upper-footer-container .footer-section {
    width: var(--width);
    margin: 0 12px 0 0;
  }

  .upper-footer .upper-footer-container .footer-section:nth-of-type(1) h1 {
    margin: 0;
    border-left: solid 6px var(--green);
    padding: 0 0 0 15px;
    font-weight: 600;
  }

  .upper-footer .upper-footer-container .footer-section:nth-of-type(1) p {
    font-size: 14px;
    color: var(--white);
    opacity: 0.7;
    padding: 0 80px 0 0;
    box-sizing: border-box;
  }

  .upper-footer .upper-footer-container .footer-section:nth-of-type(1) a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    padding: 10px 30px;
    width: 180px;
    position: relative;
    border-radius: 40px;
    background: var(--purple);
    display: inline-block;
    margin: 8px 0 0 0;
    transition: 0.3s ease-in-out;
  }

  .upper-footer .upper-footer-container .footer-section:nth-of-type(1) a:hover {
    width: 200px;
  }

  .upper-footer .upper-footer-container .footer-section:nth-of-type(1) a img {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    height: 30px;
    width: auto;
  }

  .upper-footer .upper-footer-container .footer-section:nth-of-type(n + 2) h2 {
    margin: 0;
    border-left: solid 4px var(--green);
    padding: 0 0 0 15px;
    font-weight: 400;
  }

  .upper-footer .upper-footer-container .footer-section:nth-of-type(n + 2) ul {
    list-style-type: none;
    padding: 0;
    width: 90%;
    margin: 15px 0 0 -5px;
  }

  .upper-footer
    .upper-footer-container
    .footer-section:nth-of-type(n + 2)
    ul
    a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
    font-size: 14px;
    border-radius: 5px;
    padding: 4px 0;
    display: block;
    transition: 0.3s ease-in-out;
    margin: 0 0 4px 0;
  }

  .upper-footer
    .upper-footer-container
    .footer-section:nth-of-type(n + 2)
    a:hover {
    background: rgba(255, 255, 255, 0.04);
    color: var(--purple);
  }

  .upper-footer
    .upper-footer-container
    .footer-section:nth-of-type(n + 2)
    ul
    li
    img {
    height: 9px;
    width: auto;
    margin: 0 12px 0 0;
    padding: 0 0 0 15px;
  }

  .downer-footer {
    width: 100%;
    height: auto;
    background: #103062;
    display: inline-flex;
    justify-content: center;
  }

  .downer-footer .downer-footer-container {
    width: 100%;
    max-width: 1100px;
    justify-content: center;
    color: var(--white);
    padding: 20px 0 0 0;
  }

  .downer-footer .downer-footer-container .icons-container {
    width: 100%;
    max-width: 1100px;
    height: auto;
    display: inline-flex;
    justify-content: center;
    gap: 12px;
    padding: 30px 0;
  }

  .downer-footer .downer-footer-container .icons-container .icon-item {
    text-align: center;
    width: inherit !important;
  }

  .downer-footer .downer-footer-container .icons-container .icon-item img {
    height: 40px;
    width: 40px;
    transition: 0.3s ease-in-out;
  }

  .downer-footer
    .downer-footer-container
    .icons-container
    .icon-item
    img:hover {
    transform: scale(1.15);
  }

  .downer-footer .downer-footer-container .icons-container .icon-item h4 {
    margin: 5px 0 10px 0;
    font-weight: 500;
    font-size: 13.5px;
    line-height: 15px;
    opacity: 0.6;
  }

  .downer-footer .downer-footer-container .author {
    border-top: solid 1px rgba(255, 255, 255, 0.05);
    position: relative;
    padding: 25px 0;
  }

  .downer-footer .downer-footer-container .author img {
    height: 30px;
    width: auto;
    left: 20px;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
  }

  .downer-footer .downer-footer-container .author p {
    margin: 0;
    text-align: right;
    font-size: 14px;
  }

  .navigation-trigger {
    width: 180px;
    height: 6px;
    border-radius: 10px;
    position: fixed;
    left: 50%;
    bottom: 13px;
    transform: translate(-50%, 0);
    background: var(--white);
    opacity: 0.5;
    z-index: 9;
    transition: 0.3s ease-in-out;
  }

  .navigation-trigger:hover {
    opacity: 1;
    height: 7px;
    width: 220px;
    cursor: pointer;
  }

  .navigation {
    width: 500px;
    height: auto;
    padding: 0 20px;
    border-radius: 80px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: inline-flex;
    justify-content: center;
    position: fixed;
    left: 50%;
    bottom: -100px;
    transform: translate(-50%, 0);
    z-index: 999;
    transition: 0.3s ease-in-out;
  }

  .nav-on-screen {
    bottom: 10px !important;
  }

  .navigation .close-nav {
    position: absolute;
    top: 50%;
    right: -40px;
    transform: translate(0, -50%);
    text-align: center;
    display: inline-flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 80px;
    padding: 4px;
    transition: 0.3s ease-in-out;
    border: solid 1px transparent;
  }

  .navigation .close-nav:hover {
    background: var(--purple);
    border: solid 1px rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

  .navigation .close-nav img {
    width: 22px;
    height: 22px;
    filter: invert(1) brightness(10) saturate(0);
  }

  .navigation .navigation-container {
    width: 100%;
    height: auto;
    display: inline-flex;
    justify-content: center;
  }

  .navigation .navigation-container a {
    width: 20%;
    height: auto;
    text-decoration: none;
    display: block;
    text-align: center;
    position: relative;
    padding: 28px 0;
    transition: 0.3s ease-in-out;
    user-select: none;
  }

  .navigation .navigation-container a:hover {
    transform: scale(1.08);
  }

  .navigation .navigation-container a .img-wrapper {
    height: 35px;
    width: 35px;
    background: transparent;
    border-radius: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease-in-out;
    padding: 3px;
    box-sizing: border-box;
    user-select: none;
  }

  .navigation .navigation-container a .img-wrapper img {
    width: -webkit-fill-available;
    height: auto;
    transition: 0.3s ease-in-out;
    filter: invert(1) brightness(10) saturate(0);
  }

  .navigation .navigation-container a h3 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 12px;
    color: var(--white);
    margin: 0;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }

  .active-nav .img-wrapper {
    top: 10% !important;
    transform: translate(-50%, -50%) scale(1.3) !important;
    padding: 5px !important;
    border-radius: 100px !important;
    background: var(--purple) !important;
  }

  .active-nav .img-wrapper img {
    filter: inherit !important;
    transition: 0.3s ease-in-out;
  }

  .active-nav h3 {
    opacity: 1 !important;
    margin: 10px 0 -10px 0 !important;
  }
}

/* CUSTOM SCROLLBAR ---------------------------------------------------  */

/* Width */
::-webkit-scrollbar {
  width: 5px !important;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.2);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--purple);
  border-radius: 25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--green);
  width: 7px !important;
  transition: 0.3s ease-in-out;
}

/* ANIMAÇÕES ---------------------------------------------------  */
